# team-site

./: README.md  index.html
cms/: README.md  init.sql  pom.xml
cms/doc/: doc.md
cms/src/main/java/com/xtuwebteam/: Application.java
cms/src/main/java/com/xtuwebteam/dao/base/: BaseMapper.java
cms/src/main/java/com/xtuwebteam/dao/mapper/: NewsMapper.java
cms/src/main/java/com/xtuwebteam/domain/base/: BaseEntity.java
cms/src/main/java/com/xtuwebteam/domain/entity/: News.java
cms/src/main/java/com/xtuwebteam/domain/model/: Page.java  Pageable.java
cms/src/main/java/com/xtuwebteam/service/: NewsService.java
cms/src/main/java/com/xtuwebteam/service/impl/: NewsServiceImpl.java
cms/src/main/java/com/xtuwebteam/web/: NewsApi.java
cms/src/main/resources/: application.properties  log4j2.xml
css/: style.css
portal/: README.md
